REACT_APP_FIREBASE_API_KEY=AIzaSyA3mD_WPSz5VR2Qd4ncqriN8vhcZfTwD4w
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-648cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-648cc
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-648cc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1086623660276
REACT_APP_FIREBASE_APP_ID=1:1086623660276:web:406dd300b17ef53b0b86a1